{
  "name": "003",
  "version": "1.0.0",
  "description": "https://dev.to/nyxtom/realtime-collaborative-drawing-with-canvas-and-webrtc-2d01",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "uuid": "^8.3.2",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
